<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/greenfinance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->
    <!-- Title rows -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Spending Per Month"
        android:textSize="30sp"
        style="@style/styTextWhite" />
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->
    <!-- Row 1 -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >
    </LinearLayout>
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->
    <!-- Row 2 -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvRetire"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            style="@style/styTextWhite"
            android:text="Retirement Savings Monthly: "
             />

        <EditText
            android:id="@+id/etRetire1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="numberDecimal"
            android:text="0.00"
            style="@style/styTextWhite"

            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->
    <!-- Row 3 -->
<!--  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
 -->
 
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvInflation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        style="@style/styTextWhite"
        android:text="Inflation: "
        />

    	<EditText
    	    android:id="@+id/etInflation1"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    style="@style/styTextWhite"
    	    android:text="3.22"
    	    android:textAppearance="?android:attr/textAppearanceMedium" />
    
      </LinearLayout>
    
  
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        style="@style/styTextWhite"
        android:textAppearance="?android:attr/textAppearanceMedium" >
        
      </LinearLayout>

    

   <Button
       android:id="@+id/btnForecast"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp"
       android:layout_marginLeft="100dp"
       android:layout_marginRight="100dp"
       android:layout_marginTop="70dp"
       android:gravity="center"
       android:background="@drawable/backdarkgreen"
       style="@style/styTextWhite"
       android:text="Results" />

</LinearLayout>