<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:background="#939393" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingBottom="@dimen/activity_vertical_margin" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:orientation="vertical">
<!--
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-->
<!--  Title row  -->
<!--
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
-->
<TextView
    android:text="Help" 
    android:textSize="42sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="center" 
    android:layout_gravity="center" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:paddingTop="10dp"
    android:paddingBottom="50dp" />

<TextView  
    android:text="Welcome to Quick and Dirty Financing! This application will provide you with a quick way to forecast your savings and advise you on how to budget your spending. Q&amp;D Finance will allow you to budget for the present as well as plan for the future. " 
    android:textSize="13sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="start" 
    android:layout_gravity="start" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />

<TextView  
    android:text="To begin, carefully enter your information. It is important to enter the correct age since we will use it for a financial forecast. " 
    android:textSize="13sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="start" 
    android:layout_gravity="start" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />

<TextView  
    android:text="Both Federal and State Tax will be taken off your salary. You can change those tax amounts in settings. " 
    android:textSize="13sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="start" 
    android:layout_gravity="start" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />

<TextView  
    android:text="50/20/30 Budget: This a budget created by Elizabeth Warren, a Harvard Bankruptcy expert. Your needed expenses should be limited to 50%. This should be fixed spending that includes shelter, food transportation, etc. 20% of your income should go towards long-term savings as well as any debt you have. The remaining 30% would be lifestyle choices. Those include eating out, vacations, entertainment, etc. " 
    android:textSize="13sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="start" 
    android:layout_gravity="start" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />

<TextView  
    android:text="Once you enter a monthly amount you will be saving for retirement, we will give you a forecast on how much you will have saved.  " 
    android:textSize="13sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="start" 
    android:layout_gravity="start" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />

<TextView  
    android:text="" 
    android:textSize="13sp" 
    android:textStyle="bold" 
    android:textColor="#FFFFFF" 
    android:gravity="start" 
    android:layout_gravity="start" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" />

 <Button
       android:id="@+id/btnMain"
       android:background="#2a2a2a"
       android:textColor="#ffffff"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="6dp"
       android:layout_gravity="center"
       android:text="Main Page" />
    
</LinearLayout>