<LinearLayout xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/greenfinance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wsu.csc5991.qanddfinance.InfoAct" >

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Header -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
      		android:layout_marginLeft="10dp"
        	android:layout_marginRight="10dp"
        	android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Results"
            android:textSize="30sp" 
            style="@style/styTextWhite"/>
    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Row 1 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvMonthlyRetire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingRight="6dp"
            android:text="Retirement Savings: $"
            android:textSize="20sp"
            style="@style/styTextWhite"  />

        <TextView
            android:id="@+id/tvMonthlyRetire1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            style="@style/styTextWhite"
            android:textSize="20sp" />
    </LinearLayout>
    
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Row 2 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvMessageHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="For Results to Phone"
            android:textSize="20sp"
            style="@style/styTextWhite" />
        
    </LinearLayout>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Row 3 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
       <TextView
            android:text="Phone number:"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_gravity="center"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            style="@style/styTextWhite" 
            />
            
        <EditText
            android:id="@+id/etPhoneNumber"
            android:textSize="20sp"
            android:background="@drawable/backgreen"
            android:inputType="phone"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="8dp"
            style="@style/styTextWhite" 
            />
    </LinearLayout>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- Row 4 -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSmsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgreen"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Send Results"
            android:textSize="20sp"
            style="@style/styTextWhite"  />
    </LinearLayout>

</LinearLayout>